%YAML 1.2
---
# Generated by `rossi gen-grammars` from the canonical token tables. Do not edit by hand.
name: Event-B
file_extensions:
  - eventb
scope: source.eventb

contexts:
  main:
    - match: '//.*$'
      scope: comment.line.double-slash.eventb
    - match: '/\*'
      scope: punctuation.definition.comment.eventb
      push: block_comment
    - match: '"'
      scope: punctuation.definition.string.begin.eventb
      push: string
    - match: '(?i)\b(any|axioms|begin|constants|context|end|event|events|extends|initialisation|invariants|machine|refines|sees|sets|status|then|theorems|variables|variant|when|where|with|witness)\b'
      scope: keyword.control.eventb
    - match: '(?i)\b(anticipated|convergent|ordinary|skip|theorem)\b'
      scope: keyword.other.eventb
    - match: '(ℕ1|ℕ|ℤ|∅|\{\})'
      scope: constant.language.eventb
    - match: '(?i)\b(bool|false|int|nat|nat1|true)\b'
      scope: constant.language.eventb
    - match: '\b(card|finite|id|max|min|partition|pred|prj1|prj2|succ)\b'
      scope: support.function.eventb
    - match: '(<<->>|/<<:|:∈|:∣|<->>|<<->|>->>|ℙ1|\+->|\+>>|-->|->>|/<:|<->|<<:|<<\||<=>|>\+>|>->|\|->|\|>>|‥|ℙ|→|↔|↠|↣|↦|⇒|⇔|⇸|∀|∃|∈|∉|−|∖|∗|∘|∣|∥|∧|∨|∩|∪|∼|≔|≠|≤|≥|⊂|⊄|⊆|⊈|⊗|⋂|⋃|▷|◁|⤀|⤔|⤖|⦂|⩤|⩥|||||\*\*|\.\.|/:|/=|/\\|::|:=|:\||<\+|<:|<=|<\||=>|><|>=|\\/|\|>|\|\||¬|·|×|÷|λ|!|#|%|&|\*|\+|-|\.|/|:|;|<|=|>|\\|\^|\||~)'
      scope: keyword.operator.eventb
    - match: '(?i)\b(inter|union)\b'
      scope: keyword.operator.eventb
    - match: '\b(POW|POW1|circ|dom|mod|not|oftype|or|ran)\b'
      scope: keyword.operator.eventb
    - match: '\b[0-9]+\b'
      scope: constant.numeric.eventb
    - match: '@[A-Za-z0-9_]+'
      scope: entity.name.tag.eventb
    - match: '[a-zA-Z_][a-zA-Z0-9_]*''?'
      scope: variable.other.eventb
  block_comment:
    - meta_scope: comment.block.eventb
    - match: '\*/'
      pop: true
  string:
    - meta_scope: string.quoted.double.eventb
    - match: '\\.'
      scope: constant.character.escape.eventb
    - match: '"'
      pop: true
